<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                .invoice-box{
                    max-width:1000px;
                    margin:20px;
                    padding:10px;
                    padding-top:18px;
                    padding-bottom:75px;
                    border:0px solid #eee;
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:16px;
                    line-height:20px;
                    font-family:'Poppins-Regular';
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:10px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(7){
                text-align:right;
            }
            
            .invoice-box table tr td:nth-child(1){
                text-align:right;
                max-width:10px;
            }
            
            .invoice-box table tr td:nth-child(3){
                max-width:160px;
            }
            
            .invoice-box table tr td:nth-child(4){
                max-width:300px;
            }
            
            .invoice-box table tr td:nth-child(5){
                max-width:120px;
            }
            
            .invoice-box table tr td:nth-child(7){
                max-width:100px;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:40px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(7){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            @media only screen and (max-width: 800px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
        </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="heading">
                        <td> No       </td>
                        <td><br></td>
                        <td> Title    </td>
                        <td> Spend By </td>
                        <td><br></td>
                        <td> Date     </td>
                        <td> Amount   </td>
                    </tr>
                    #ITEMS#
                    <tr class="total">
                        <td><br>
                        </td>
                        <td><br>
                        </td>
                        <td><br>
                        </td>
                        <td><br>
                        </td>
                        <td><br>
                        </td>
                        <td><br></td>
                        <td> Total: #TOTAL_AMOUNT# </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html>
